{
  "source": "/Users/shadow/code/nexus/lumen/lumen-desktop/lumen-desktop/AuthWebView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sign in to Nexus",
        "location": {
          "startingColumn": 18,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "LUMEN",
        "location": {
          "startingColumn": 22,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Retry",
        "location": {
          "startingColumn": 24,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "EMAIL",
        "location": {
          "startingColumn": 18,
          "startingLine": 320
        }
      },
      {
        "comment": "",
        "key": "you@example.com",
        "location": {
          "startingColumn": 23,
          "startingLine": 324
        }
      },
      {
        "comment": "",
        "key": "PASSCODE",
        "location": {
          "startingColumn": 18,
          "startingLine": 349
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 29,
          "startingLine": 388
        }
      },
      {
        "comment": "",
        "key": "VERIFYING…",
        "location": {
          "startingColumn": 22,
          "startingLine": 415
        }
      },
      {
        "comment": "",
        "key": "ACCESS GRANTED",
        "location": {
          "startingColumn": 22,
          "startingLine": 421
        }
      },
      {
        "comment": "",
        "key": " ",
        "location": {
          "startingColumn": 22,
          "startingLine": 424
        }
      },
      {
        "comment": "",
        "key": "UNLOCK NEXUS",
        "location": {
          "startingColumn": 22,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "WAITING FOR NEXUS",
        "location": {
          "startingColumn": 34,
          "startingLine": 568
        }
      }
    ]
  },
  "version": 1
}
