{
  "source": "/Users/shadow/code/nexus/lumen/lumen-desktop/lumen-desktop/DashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "⌘N — opens Live with a fresh thread",
        "location": {
          "startingColumn": 15,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "MISSION REPORT",
        "location": {
          "startingColumn": 22,
          "startingLine": 85
        }
      },
      {
        "comment": "",
        "key": "Refresh briefing",
        "location": {
          "startingColumn": 23,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "No briefing yet — pull when ready.",
        "location": {
          "startingColumn": 22,
          "startingLine": 117
        }
      },
      {
        "comment": "",
        "key": "Compiling briefing…",
        "location": {
          "startingColumn": 67,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Nothing new since last visit.",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "No conversations yet — kick one off below.",
        "location": {
          "startingColumn": 22,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "· %lld MSG%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 233
        }
      },
      {
        "comment": "",
        "key": "Start a Fresh Session",
        "location": {
          "startingColumn": 26,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Open a new live conversation with Eve",
        "location": {
          "startingColumn": 26,
          "startingLine": 267
        }
      }
    ]
  },
  "version": 1
}
