{
  "source": "/Users/shadow/code/nexus/lumen/lumen-desktop/lumen-desktop/LumenBriefingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Nothing new in the last 24 hours.",
        "location": {
          "startingColumn": 30,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "What's moved since 24 hours ago — pulled from /api/eve/briefing",
        "location": {
          "startingColumn": 22,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "TODAY",
        "location": {
          "startingColumn": 26,
          "startingLine": 87
        }
      },
      {
        "comment": "",
        "key": "REFRESHING",
        "location": {
          "startingColumn": 38,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "REFRESH",
        "location": {
          "startingColumn": 53,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "Fetching today's brief…",
        "location": {
          "startingColumn": 18,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "Could not load briefing",
        "location": {
          "startingColumn": 22,
          "startingLine": 135
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "· %lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 185
        }
      },
      {
        "comment": "",
        "key": "· %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "by %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 279
        }
      }
    ]
  },
  "version": 1
}
