{
  "source": "/Users/shadow/code/nexus/lumen/lumen-desktop/lumen-desktop/lumen_desktopApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LUMEN LOCKED",
        "location": {
          "startingColumn": 30,
          "startingLine": 33
        }
      },
      {
        "comment": "",
        "key": "Unlock from the main window",
        "location": {
          "startingColumn": 30,
          "startingLine": 37
        }
      },
      {
        "comment": "",
        "key": "Operation",
        "location": {
          "startingColumn": 21,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Agent",
        "location": {
          "startingColumn": 21,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Conversation",
        "location": {
          "startingColumn": 21,
          "startingLine": 237
        }
      },
      {
        "comment": "",
        "key": "Quick Capture",
        "location": {
          "startingColumn": 16,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Eve",
        "location": {
          "startingColumn": 16,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Lumen Console",
        "location": {
          "startingColumn": 16,
          "startingLine": 279
        }
      },
      {
        "comment": "",
        "key": "Lumen Search",
        "location": {
          "startingColumn": 16,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Eve",
        "location": {
          "startingColumn": 22,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Lock Now",
        "location": {
          "startingColumn": 24,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "Panels",
        "location": {
          "startingColumn": 21,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Quick Capture…",
        "location": {
          "startingColumn": 20,
          "startingLine": 330
        }
      },
      {
        "comment": "",
        "key": "Eve Orb Window",
        "location": {
          "startingColumn": 20,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Lumen Console…",
        "location": {
          "startingColumn": 20,
          "startingLine": 338
        }
      },
      {
        "comment": "",
        "key": "Search Everything…",
        "location": {
          "startingColumn": 20,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Command Palette…",
        "location": {
          "startingColumn": 20,
          "startingLine": 346
        }
      },
      {
        "comment": "",
        "key": "Agents",
        "location": {
          "startingColumn": 20,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Operations",
        "location": {
          "startingColumn": 20,
          "startingLine": 353
        }
      },
      {
        "comment": "",
        "key": "Directives",
        "location": {
          "startingColumn": 20,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Memory Bank",
        "location": {
          "startingColumn": 20,
          "startingLine": 357
        }
      },
      {
        "comment": "",
        "key": "Conversations",
        "location": {
          "startingColumn": 20,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Nexus Map",
        "location": {
          "startingColumn": 20,
          "startingLine": 361
        }
      },
      {
        "comment": "",
        "key": "Files",
        "location": {
          "startingColumn": 20,
          "startingLine": 364
        }
      },
      {
        "comment": "",
        "key": "System",
        "location": {
          "startingColumn": 20,
          "startingLine": 366
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 20,
          "startingLine": 368
        }
      }
    ]
  },
  "version": 1
}
