{
  "source": "/Users/shadow/code/nexus/lumen/lumen-desktop/lumen-desktop/LumenArenaView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "What Eve has done in the real world. Connections live in arena-web; this is the in-Lumen readout.",
        "location": {
          "startingColumn": 22,
          "startingLine": 101
        }
      },
      {
        "comment": "",
        "key": "ARENA",
        "location": {
          "startingColumn": 26,
          "startingLine": 96
        }
      },
      {
        "comment": "",
        "key": "REFRESHING",
        "location": {
          "startingColumn": 43,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "REFRESH",
        "location": {
          "startingColumn": 58,
          "startingLine": 111
        }
      },
      {
        "comment": "",
        "key": "MANAGE IN BROWSER",
        "location": {
          "startingColumn": 30,
          "startingLine": 130
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "YOUR CONNECTIONS",
        "location": {
          "startingColumn": 18,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Arena unreachable. Service may be down.",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "No active connections.",
        "location": {
          "startingColumn": 18,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "Eve's Arena calls run in safe-mock mode until you wire at least one. Click \"Manage in browser\" to add ClickUp, Notion, GitHub, Stripe, or Slack.",
        "location": {
          "startingColumn": 18,
          "startingLine": 206
        }
      },
      {
        "comment": "",
        "key": "NOT CONNECTED",
        "location": {
          "startingColumn": 22,
          "startingLine": 231
        }
      },
      {
        "comment": "",
        "key": "No matching actions.",
        "location": {
          "startingColumn": 22,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "RECENT ACTIONS",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "via %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 322
        }
      },
      {
        "comment": "",
        "key": "MOCKED",
        "location": {
          "startingColumn": 30,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Loading Arena state…",
        "location": {
          "startingColumn": 18,
          "startingLine": 365
        }
      }
    ]
  },
  "version": 1
}
