{
  "source": "/Users/shadow/code/nexus/lumen/lumen-desktop/lumen-desktop/LumenConsoleWindow.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "LUMEN CONSOLE",
        "location": {
          "startingColumn": 22,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "%lld Arena connection%@ need attention",
        "location": {
          "startingColumn": 23,
          "startingLine": 121
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 23,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "UNIFIED SEARCH",
        "location": {
          "startingColumn": 18,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "Searches the local cache across conversations, operations, records, agents, memories, and directives. Instant — no network round-trip per keystroke.",
        "location": {
          "startingColumn": 18,
          "startingLine": 164
        }
      },
      {
        "comment": "",
        "key": "OPEN SEARCH PALETTE",
        "location": {
          "startingColumn": 26,
          "startingLine": 170
        }
      },
      {
        "comment": "",
        "key": "LAST OPENED",
        "location": {
          "startingColumn": 26,
          "startingLine": 189
        }
      },
      {
        "comment": "",
        "key": "SYNC STATUS",
        "location": {
          "startingColumn": 22,
          "startingLine": 230
        }
      },
      {
        "comment": "",
        "key": "PENDING",
        "location": {
          "startingColumn": 22,
          "startingLine": 264
        }
      },
      {
        "comment": "",
        "key": "Cadence: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 253
        }
      }
    ]
  },
  "version": 1
}
